plugins {
    id 'java-library'
    id 'maven-publish'
}

version = '1.0.0'
group = 'ru.panov'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.21.0'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
    withJavadocJar()
    withSourcesJar()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'ru.panov'
            artifactId = 'CSV-generator'
            version = '1.0.0'

        }
    }
    repositories {
        maven {
            mavenLocal()
        }
    }
}